<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81ba2fa805c44375b49a875f7bbf6bf8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CUSTOMER" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JOURNEY" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAYMENT" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLATFORM" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATION" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TICKET" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRAIN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.TICKET_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.JOURNEY_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.JOURNEY_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.JOURNEY_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TICKET_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TICKET_FK3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>